@extends('layouts.app')

@section('title', 'About me')

@section('content')
    <section class="ftco-section ftco-no-pt ftco-no-pb">
        <div class="container px-0">
            <div class="row no-gutters">
                <div class="col-md-5 ftco-about d-flex flex-column-reverse">
                    <div class="img" style="background-image: url({{ asset('assets/images/about-1.jpg') }});"></div>
                    <div class="text p-4">
                        <h3 class="mb-4">Привет! Я <span>Анита</span> профессиональный блогер и фотограф с Филиппин
                        </h3>
                        <p>Духовная капитуляция перед такой властью и
                            всякая ей сопричастность растлевают и губят человека. Общие нравственные законы
                            существования человечества непреложны. Человеческое достоинство – главное достояние
                            человека, и нужно отстаивать его до конца любой ценой, в любых обстоятельствах.</p>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="row justify-content-end">
                        <div class="col-md-7 ftco-about">
                            <div class="img img-2"
                                 style="background-image: url({{ asset('assets/images/about-2.jpg') }});"></div>
                            <div class="text p-4">
                                <h3 class="mb-4">Искусство это...</h3>
                                <p> Весь мир нынче меняется: вода не та, земля другая да и воздух какой-то не такой.</p>
                            </div>
                        </div>
                        <div class="col-md-12 ftco-about">
                            <div class="text p-4">
                                <p>Потом Элронд назвал гостей, которых Фродо видел впервые. В зале сидел сын Глоина,
                                    Гимли; эльф Гэлдор из селения Серебристая Гавань, посланный в Раздол Сэрданом
                                    Корабелом; эльф Леголас, сын Трандуила, короля эльфов Северного Лихолесья; несколько
                                    эльфов – советников Элронда во главе со старшим советником Эрестором. А немного
                                    поодаль от остальных сидел высокий темноволосый человек с жестким взглядом
                                    светло-серых глаз на красивом, благородном и мужественном лице.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row px-4 pt-5 mt-md-4 mb-5">
                <div class="col-md-4">
                    <div class="services text-center">
                        <h3>К слову...</h3>
                        <p>когда встретите Бродяжника, будьте осторожны – мало ли кто может так назваться. По-настоящему его зовут Арагорн</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="services text-center">
                        <h3>Кто же он?</h3>
                        <p>Всеславур – могучий, высокий и статный, с волосами, отливающими огненным золотом, – казался
                            юным, но спокойно-мудрым, а глаза его светились решительной отвагой.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="services text-center">
                        <h3>Наш друг!</h3>
                        <p>Только в глухомани за Пригорьем скитались какие-то странные бродяги: пригоряне прозвали их
                            Следопытами, а откуда они взялись, было неизвестно. Они были не по-здешнему рослые и
                            смуглые, видели будто бы чуть не сквозь стену, слышали, как трава растет, и понимали
                            звериный и птичий язык.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
@endsection
